@layout("layout1")

@section('head')
  {{ style("css/formstatus") }}
@endsection

@section("content")
<body>

    <div class="formContent">
<form class="modal-content animate">
  <div class="container">
    <h1> Admin </h1>
    <hr>
   <label for="Barcode"><b>Barcode</b></label>
    <input type="text" placeholder="Scan Barcode" name="Barcode" id="Barcode" required>
   <div class="select">
  <select name="slct" id="slct">
    <option selected disabled>select option</option>
    <option value="1">ยืม</option>
    <option value="2">คืน</option>
  </select>
</div>

    <label for="BookName"><b>Book name</b></label>
    <input type="text" name="Bookname" id="BookName" required>

    <label for="ID"><b>Student ID</b></label>
    <input type="text" placeholder="ID" name="ID" id="ID" required>

    <table class="table table-striped table-hover">
    
     <tr>
      <th scope="col">Student ID</th>
      <th scope="col">Date Rent</th>
      <th scope="col">Deadline</th>
      <th scope="col">Status</th>
      <th scope="col">Book ID</th>
    </tr>
    <td>ssdsd</td><td>sasaassa</td><td>sasaassa</td><td>sasaassa</td><td>sasaassa</td>
    </table>

    <button type="submit" class="registerbtn">Submit</button>
  </div>
</form>
</div>

</body>
@endsection