@layout("layout1")

@section('head')
  {{ style("css/formlogin") }}
@endsection

@section("content")
<div class="formContent">
        <form class="modal-content animate" method="POST" action="{{ route('/form')}}">
            {{ csrfField() }}
    <div class="imgcontainer">
      <img src="image/camt_horizontal.png" alt="CAMT Logo" class="logo_account">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="usernameform" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="passwordform" required>
        
      <button class="button" type="submit">Login</button>
    </div>
  </form>
</div>
@endsection