@layout("layout2")

@section('head')
  {{ style("css/formstatus") }}
@endsection

@section("content")
<body>

    <div class="formContent1">
<form class="modal-content animate" method="POST" action="{{ route('/formstatus')}}">
            {{ csrfField() }}
  <div class="container">
    <h1 id="token"> Admin </h1>
    <hr>
   <label for="Barcode"><b>Barcode</b></label>
    <input type="text" placeholder="Scan Barcode" name="book_id" id="Barcode">
   <div class="select">
  <select name="book_rent_restore" id="slct">
    <option selected disabled>select option</option>
    <option value="1">ยืม</option>
    <option value="2">คืน</option>
  </select>
</div>

    <label for="BookName"><b>Book name</b></label>
    <input type="text" name="Bookname" id="BookName" >

    <label for="ID"><b>Student ID</b></label>
    <input type="text" placeholder="ID" name="student_id" id="ID" required>

     <table class="table table-striped table-hover">
    
     <tr>
      <th scope="col">Student ID</th>
      <th scope="col">Date Rent</th>
      <th scope="col">Deadline</th>
      <th scope="col">Status</th>
      <th scope="col">Book ID</th>
    </tr>
    <td>ssdsd</td><td>sasaassa</td><td>sasaassa</td><td>sasaassa</td><td>sasaassa</td>
    </table>

    <button type="submit" class="registerbtn">Submit</button>
  </div>
</form>
</div>

</body>
@endsection