@layout("layout1")

@section('head')
  {{ style("css/formlogin") }}
@endsection

@section("content")
<div class="formContent">
      <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="image/camt_horizontal.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button class="button" type="submit">Login</button>
    </div>
  </form>
</div>
@endsection