@layout("layout1")

@section('head')
  {{ style("css/Index") }}
@endsection


@section("content")
<div class="container">
    <span class="login">Register</span>
    <form class="form-inline" method="POST" action="{{ route('/register')}}">
    {{ csrfField() }}
    <label for="email">Email:</label>
    <input type="email" id="email"placeholder="Enter E-mail" name="email">
    <label for="username">Username:</label>
  <input type="username" id ="username" placeholder="Enter Username" name="username">
  <label for="pwd">Password:</label>
  <input type="password" id="pwd" placeholder="Enter Password" name="password">
  <label for="cfpwd">Confirm Password:</label>
  <input type="password" id="cfpwd" placeholder="Confirm password" name="confirmpassword">
  <label>
    <input type="checkbox" name="remember"> Remember me
  </label>
  <button type="submit">Submit</button>
  </form>
</div>
@endsection