@layout("layout1")

@section('head')

  {{ style("CSS/Index") }}
  <!--Import Animate On Scroll Library-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

@endsection

@section("content")
<!--Start Library AOS-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!--slide bar -->
<div class="bg-carousel">
  <div id="carousel-home" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-home" data-slide-to="1"></li>
        <li data-target="#carousel-home" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{assetsUrl("image/indeximg3.jpg")}}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{{assetsUrl("image/indeximng2.jpg")}}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{{assetsUrl("image/Indeximg4.jpg")}}" class="d-block w-100" alt="...">
        </div>
      </div>
          <div class="textcarousel" data-aos="zoom-in" >
            <div class="carousel-text-welcome">Welcome<br></div>
            <div class="carousel-text-camt">Cerativity And Learning Room : College Of Arts, Media And Technology</div>
        </div>
      <div class="control-imgIndex">
          <a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div>
    </div>
    <!-- Covide-19 -->
    <div class="container-covidAll">
    <div class="container-covid1" data-aos="flip-left">
          <div class="item-covid1 " >
          <div class="card text-white bg-danger mb-3" >
            <div class="card-header">ติดเชื้อสะสม</div>
            <div class="card-body">
              <h5 class="card-title" id="Confirmed"></h5>
            </div>
          </div>
        </div>
    </div>
    <div class="container-covid2">
        <!--Get well-->
        <div class="item-covid " data-aos="flip-up">
        <div class="card text-white bg-success mb-3">
          <div class="card-header">หายแล้ว</div>
          <div class="card-body">
            <h5 class="card-title" id="Recovered"></h5>
          </div>
        </div>
      </div>
        <!--hospital -->
        <div class="item-covid " data-aos="flip-right">
        <div class="card text-body  bg-info mb-3">
          <div class="card-header">รักษาตัวอยู่ที่โรงพยาบาล</div>
          <div class="card-body">
            <h5 class="card-title" id="Hospitalized"></h5>
          </div>
        </div>
      </div>
        <!--Death-->
        <div class="item-covid" data-aos="flip-down" >
        <div class="card text-white bg-secondary mb-3" >
          <div class="card-header">เสียชีวิต</div>
          <div class="card-body">
            <h5 class="card-title" id="Deaths"></h5>
          </div>
        </div> 
    </div>
    </div>
  </div>


    <!--  API Covid-19 Connect   -->
        {{ script("js/APIconnect") }} 
        <script> 
        callCovid()
       </script>








  <!--NewBook-->
  <div class="bg-carousel-covied">
  <div class="new-book">
    <div id="carousel-newBook" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-newBook" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-newBook" data-slide-to="1"></li>
        <li data-target="#carousel-newBook" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item imgbook active">
          <img src="{{assetsUrl("image/newbook1.jpg")}}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item imgbook">
          <img src="{{assetsUrl("image/newbook2.jpg")}}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item imgbook">
          <img src="{{assetsUrl("image/newbook3.jpg")}}" class="d-block w-100" alt="...">
        </div>
      </div>
      <div class="control-imgIndex">
        <a class="carousel-control-prev" href="#carousel-newBook" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carousel-newBook" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div>
    </div>
  </div>
  <!--rule-->
  <!--about us-->
</div>



@endsection