@layout("layout1")

@section("head-section")
@endsection
{{ style("CSS/Index") }}

@section("top-bar")

@endsection
@section("content")
<!--slide bar -->
<div class="bg-carousel">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{assetsUrl("image/indeximg1.jpg")}}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{{assetsUrl("image/indeximg3.jpg")}}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{{assetsUrl("image/Indeximg4.jpg")}}" class="d-block w-100" alt="...">
        </div>
      </div>
      <div class="control-imgIndex">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div>
    </div>
</div>
<!-- Covide-19 -->
@endsection