@layout("layout1")

@section("style-section")
{{style("css/login")}}
@endsection

@section("content")
<div class="container">
<div id="id01" class="modal">

        <form class="form-inline" method="POST" action="{{ route('/login')}}">
            {{ csrfField() }}
            <label for="username">Username:</label>
  <input type="username" id="username" placeholder="Enter Username" name="username">
  <label for="pwd">Password:</label>
  <input type="password" id="pwd" placeholder="Enter password" name="pswd">
  <label>
    <input type="checkbox" name="remember"> Remember me
  </label>
  <button type="submit">Submit</button>

        </form>

    </div>
</div>
    @endsection