@layout("layout3")

@section("head-section")
{{--  {{style("css/login")}}  --}}
@endsection

@section("top-bar")

{{--  <div class="container">  --}}
<div id="id01" class="modal">

        <form class="form-inline" method="POST" action="{{ route('/login')}}">
            {{ csrfField() }}
            <label for="username">Username:</label>
  <input type="username" id="username" placeholder="Enter Username" name="username">
  <label for="pwd">Password:</label>
  <input type="password" id="pwd" placeholder="Enter password" name="pswd">
  <label>
    <input type="checkbox" name="remember"> Remember me
  </label>
  <button type="submit">Submit</button>
        </form>
    </div>
    
<div class="fb-login-button" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false" data-width="" onlogin="checkLoginStatus();" ></div>
{{--  </div>  --}}
 @endsection
